MDK_Volkov/Practice_3/WinAuthorization.xaml

<Window x:Class="MDK_Volkov.Practice_3.WinAuthorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDK_Volkov.Practice_3"
        mc:Ignorable="d"
        Title="Авторизация" Height="500" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <Image Source="/Images/varenie.png" Width="280" HorizontalAlignment="Center" Margin="0 0 0 100"/>
            <TextBlock Style="{StaticResource Head1}" HorizontalAlignment="Center" Foreground="{StaticResource BlackColor}">MDK ID</TextBlock>
            <TextBlock Style="{StaticResource Head2}" HorizontalAlignment="Center" TextWrapping="Wrap"
                       Foreground="{StaticResource BlackColor}" TextAlignment="Center">Сборник практических работ по МДК01.01</TextBlock>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource Head2}" Foreground="{StaticResource BlackColor}"
                       HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 0 0 30">ВХОД</TextBlock>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 10">
                <TextBlock Style="{StaticResource Text}" Foreground="{StaticResource BlackColor}">Введите имя и мою фамилию</TextBlock>
                <TextBox Style="{StaticResource TextBox}" Foreground="{StaticResource BlackColor}" x:Name="NameTxb" Margin="5 0 0 0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 30">
                <TextBlock Style="{StaticResource Text}" Foreground="{StaticResource BlackColor}">Введите пароль</TextBlock>
                <PasswordBox Style="{StaticResource PasswordBox}" Foreground="{StaticResource BlackColor}" x:Name="PasswordPsb" Margin="5 0 0 0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource Button}" Foreground="{StaticResource BlackColor}" Content="Войти" Click="LoginButton_Click"/>

                <Button Style="{StaticResource Button}" Foreground="{StaticResource BlackColor}"
                        Margin="5 0 0 0" Content="Зарегистрироваться" Click="SignUoButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
