MDK_Volkov/Practice_4/WinStartMain.xaml

<Window x:Class="MDK_Volkov.Practice_4.WinStartMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MDK_Volkov.Practice_4"
        mc:Ignorable="d"
        Title="WinStartMain" Height="750" Width="1000">
    <Window.DataContext>
        <local:MenuContext/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Меню -->
        <Grid x:Name="MenuBox" Background="{StaticResource WhiteColor}" MouseLeave="CloseMenu_MouseLeave" Margin="-200 0 10 0"
              Width="200" HorizontalAlignment="Left">
            <StackPanel>
                <TextBlock Style="{StaticResource Head2}" Margin="0 0 0 10">Меню</TextBlock>
                <ListBox Style="{StaticResource ListBox}" ItemsSource="{Binding MenuItems}" SelectedItem="{Binding SelectedItem}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
        
        <Button Grid.Column="1" Style="{StaticResource Button}" Click="OpenMenu_OnClick"
                MaxWidth="100" VerticalAlignment="Top" Margin="0 10">Меню</Button>
        
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock Style="{StaticResource Head1}" HorizontalAlignment="Center" Text="{Binding SelectedItem.Title}"/>
            <Frame Grid.Row="1" NavigationUIVisibility="Hidden" Content="{Binding SelectedItem}"/>
        </Grid>
    </Grid>
</Window>
