MDK_Volkov/Practice_2/WinRegister.xaml

<Window x:Class="MDK_Volkov.WinRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDK_Volkov"
        mc:Ignorable="d"
        Title="WinRegister" Height="590" Width="700" Background="{StaticResource BlackColor}">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle Grid.RowSpan="2" Fill="{StaticResource WhiteColor}" RadiusX="20" RadiusY="20"/>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Source="/Images/student.png" Width="120" Height="125"/>
            <TextBlock Style="{StaticResource Head2}" Width="250" FontSize="25" TextWrapping="Wrap" VerticalAlignment="Center">РЯЗАНСКИЙ ТЕХНОЛОГИЧЕСКИЙ КОЛЛЕДЖ</TextBlock>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource Text}" Foreground="{StaticResource BlackColor}" Margin="0 0 5 0">Введи имя и фамилию</TextBlock>
                <TextBox x:Name="NameTxb" Style="{StaticResource TextBox}" Foreground="{StaticResource BlackColor}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource Text}" Foreground="{StaticResource BlackColor}" Margin="0 0 5 0">Введи парол</TextBlock>
                <PasswordBox Style="{StaticResource PasswordBox}" Foreground="{StaticResource BlackColor}" x:Name="PasswordPsb"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource Text}" Foreground="{StaticResource BlackColor}" Margin="0 0 5 0">Введи парол повторить</TextBlock>
                <PasswordBox Style="{StaticResource PasswordBox}" Foreground="{StaticResource BlackColor}" x:Name="ReTryPasswordPsb"/>
            </StackPanel>

            <Button Style="{StaticResource MainButton}" FontSize="16" FontWeight="Medium" Click="RegisterBtn_Click">Зарегестрироватьтьтьсясясясяс</Button>
        </StackPanel>
    </Grid>
</Window>
