MDK_Volkov/Practice_2/WinRegister.xaml

<Window x:Class="MDK_Volkov.WinRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDK_Volkov"
        mc:Ignorable="d"
        Title="WinRegister" Height="590" Width="700" Background="#000161">
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle Grid.RowSpan="2" Fill="White" RadiusX="40" RadiusY="40"/>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Source="/Images/student.png" Width="120" Height="125"/>
            <TextBlock Foreground="#000161" Width="247" FontSize="25" FontWeight="Medium" TextWrapping="Wrap">РЯЗАНСКИЙ ТЕХНОЛОГИЧЕСКИЙ КОЛЛЕДЖ</TextBlock>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock FontSize="20" TextAlignment="Right" Width="230" Foreground="#000161">Введи имя и фамилию</TextBlock>
                <TextBox x:Name="NameTxb" Style="{StaticResource TextBox}" Foreground="#000161"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock FontSize="20" TextAlignment="Right" Width="230" Foreground="#000161">Введи парол</TextBlock>
                <PasswordBox Style="{StaticResource PasswordBox}" Foreground="#000161" x:Name="PasswordPsb"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock FontSize="20" TextAlignment="Right" Width="230" Foreground="#000161">Введи парол повторить</TextBlock>
                <PasswordBox Style="{StaticResource PasswordBox}" Foreground="#000161" x:Name="ReTryPasswordPsb"/>
            </StackPanel>

            <Button Background="#000161" Foreground="White" FontSize="20" Height="40" Width="400" Click="RegisterBtn_Click">Зарегестрироватьтьтьсясясясяс</Button>
        </StackPanel>
    </Grid>
</Window>
