MDK_Volkov/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <FontFamily x:Key="GlobalFontFamily">jetbrains mono</FontFamily>
    <SolidColorBrush x:Key="PrimaryColor" Color="#373186"/>
    <SolidColorBrush x:Key="BlackColor" Color="#252259"/>
    <SolidColorBrush x:Key="SecondaryColor" Color="#5bc2a3"/>
    <SolidColorBrush x:Key="Color3" Color="#D897AC"/>
    <SolidColorBrush x:Key="WhiteColor" Color="#e9edec"/>
    <CornerRadius x:Key="GlobalCornerRadius" TopLeft="6" TopRight="6" BottomRight="6" BottomLeft="6"/>

    <Style x:Key="Head1">
        <Setter Property="TextBlock.FontFamily" Value="{StaticResource GlobalFontFamily}"/>
        <Setter Property="TextBlock.FontSize" Value="25"/>
        <Setter Property="TextBlock.FontWeight" Value="UltraBlack"/>
    </Style>

    <Style x:Key="Head2">
        <Setter Property="TextBlock.FontFamily" Value="{StaticResource GlobalFontFamily}"/>
        <Setter Property="TextBlock.FontSize" Value="18"/>
        <Setter Property="TextBlock.FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="Text">
        <Setter Property="TextBlock.FontFamily" Value="{StaticResource GlobalFontFamily}"/>
        <Setter Property="TextBlock.FontSize" Value="14"/>
        <Setter Property="Control.Foreground" Value="{StaticResource BlackColor}"/>
        <Setter Property="TextBlock.FontWeight" Value="Regular"/>
    </Style>

    <Style x:Key="SmallText">
        <Setter Property="TextBlock.FontFamily" Value="{StaticResource GlobalFontFamily}"/>
        <Setter Property="TextBlock.FontSize" Value="10"/>
        <Setter Property="Control.Foreground" Value="#FF8B8B8B"/>
        <Setter Property="TextBlock.FontWeight" Value="Regular"/>
    </Style>
    
    <Style x:Key="PasswordBox" TargetType="PasswordBox">
        <Setter Property="Control.Height" Value="25"/>
        <Setter Property="Control.Width" Value="250"/>
        <Setter Property="TextBox.FontFamily" Value="{StaticResource GlobalFontFamily}"/>
        <Setter Property="TextBox.FontSize" Value="16"/>
        <Setter Property="TextBox.FontWeight" Value="Regular"/>
        <Setter Property="Control.Background" Value="Transparent"/>
        <Setter Property="Control.BorderBrush" Value="White"/>
        <Setter Property="Control.BorderThickness" Value="2"/>
        <Setter Property="Control.Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border CornerRadius="{StaticResource GlobalCornerRadius}" BorderBrush="{StaticResource BlackColor}" BorderThickness="1">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBox" TargetType="TextBox">
        <Setter Property="Control.Height" Value="25"/>
        <Setter Property="Control.Width" Value="250"/>
        <Setter Property="TextBox.FontFamily" Value="{StaticResource GlobalFontFamily}"/>
        <Setter Property="TextBox.FontSize" Value="16"/>
        <Setter Property="TextBox.FontWeight" Value="Regular"/>
        <Setter Property="Control.Background" Value="Transparent"/>
        <Setter Property="Control.BorderBrush" Value="White"/>
        <Setter Property="Control.BorderThickness" Value="2"/>
        <Setter Property="Control.Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border CornerRadius="{StaticResource GlobalCornerRadius}" BorderBrush="{StaticResource BlackColor}" BorderThickness="1">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Button" TargetType="Button">
        <Setter Property="Control.Height" Value="30"/>
        <Setter Property="Control.Width" Value="200"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextBox.FontFamily" Value="{StaticResource GlobalFontFamily}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="{StaticResource GlobalCornerRadius}" x:Name="Border" 
                            BorderBrush="{StaticResource BlackColor}" BorderThickness="1" Background="White">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource WhiteColor}"/>
                            <Setter TargetName="Border" Property="BorderThickness" Value="0 0 0 3"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MainButton" TargetType="Button">
        <Setter Property="Control.Height" Value="60"/>
        <Setter Property="Control.Width" Value="300"/>
        <Setter Property="Foreground" Value="{StaticResource WhiteColor}"/>
        <Setter Property="TextBox.FontFamily" Value="{StaticResource GlobalFontFamily}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" CornerRadius="{StaticResource GlobalCornerRadius}" BorderThickness="1" Background="{StaticResource BlackColor}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="BorderThickness" Value="0 0 0 5"/>
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource PrimaryColor}"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource Color3}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TabItem" x:Key="TabControlItem">
        <Setter Property="FontFamily" Value="{StaticResource GlobalFontFamily}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border x:Name="Border" BorderBrush="{StaticResource WhiteColor}"
                            BorderThickness="1" Margin="2 2 2 0">
                        <ContentPresenter x:Name="ContentSite"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          ContentSource="Header"
                                          Margin="10 2 10 2"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource Color3}" />
                            <Setter TargetName="Border" Property="CornerRadius" Value="10 10 0 0" />
                        </Trigger>

                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Border" Property="CornerRadius" Value="0" />
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource WhiteColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ListBox" TargetType="ListBox">
        <Setter Property="FontFamily" Value="{StaticResource GlobalFontFamily}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <ItemsPresenter/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>