MDK_Volkov/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <FontFamily x:Key="GlobalFontFamily">helvetica</FontFamily>
    <SolidColorBrush x:Key="PrimaryColor" Color="#FF373186"/>
    <SolidColorBrush x:Key="BlackColor" Color="#000161"/>
    <SolidColorBrush x:Key="SeconderyColor" Color="#7AB02E"/>
    <CornerRadius x:Key="GlobalCornerRadius" TopLeft="6" TopRight="6" BottomRight="6" BottomLeft="6"/>

    <Style x:Key="Head1">
        <Setter Property="TextBlock.FontFamily" Value="{StaticResource GlobalFontFamily}"/>
        <Setter Property="TextBlock.FontSize" Value="25"/>
        <Setter Property="TextBlock.FontWeight" Value="UltraBlack"/>
    </Style>

    <Style x:Key="Head2">
        <Setter Property="TextBlock.FontFamily" Value="{StaticResource GlobalFontFamily}"/>
        <Setter Property="TextBlock.FontSize" Value="18"/>
        <Setter Property="TextBlock.FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="Text">
        <Setter Property="TextBlock.FontFamily" Value="{StaticResource GlobalFontFamily}"/>
        <Setter Property="TextBlock.FontSize" Value="20"/>
        <Setter Property="Control.Foreground" Value="White"/>
        <Setter Property="TextBlock.FontWeight" Value="Regular"/>
    </Style>

    <Style x:Key="SmallText">
        <Setter Property="TextBlock.FontFamily" Value="{StaticResource GlobalFontFamily}"/>
        <Setter Property="TextBlock.FontSize" Value="10"/>
        <Setter Property="Control.Foreground" Value="#FF8B8B8B"/>
        <Setter Property="TextBlock.FontWeight" Value="Regular"/>
    </Style>
    
    <Style x:Key="PasswordBox" TargetType="PasswordBox">
        <Setter Property="Control.Height" Value="25"/>
        <Setter Property="Control.Width" Value="250"/>
        <Setter Property="TextBox.FontFamily" Value="{StaticResource GlobalFontFamily}"/>
        <Setter Property="TextBox.FontSize" Value="16"/>
        <Setter Property="TextBox.FontWeight" Value="Regular"/>
        <Setter Property="Control.Background" Value="Transparent"/>
        <Setter Property="Control.BorderBrush" Value="White"/>
        <Setter Property="Control.BorderThickness" Value="2"/>
        <Setter Property="Control.Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border CornerRadius="{StaticResource GlobalCornerRadius}" BorderBrush="{StaticResource BlackColor}" BorderThickness="1">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBox" TargetType="TextBox">
        <Setter Property="Control.Height" Value="25"/>
        <Setter Property="Control.Width" Value="250"/>
        <Setter Property="TextBox.FontFamily" Value="{StaticResource GlobalFontFamily}"/>
        <Setter Property="TextBox.FontSize" Value="16"/>
        <Setter Property="TextBox.FontWeight" Value="Regular"/>
        <Setter Property="Control.Background" Value="Transparent"/>
        <Setter Property="Control.BorderBrush" Value="White"/>
        <Setter Property="Control.BorderThickness" Value="2"/>
        <Setter Property="Control.Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border CornerRadius="{StaticResource GlobalCornerRadius}" BorderBrush="{StaticResource BlackColor}" BorderThickness="1">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Button" TargetType="Button">
        <Setter Property="Control.Height" Value="30"/>
        <Setter Property="Control.Width" Value="200"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="{StaticResource GlobalCornerRadius}" 
                            BorderBrush="{StaticResource BlackColor}" BorderThickness="1" Background="White">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="{StaticResource GlobalCornerRadius}" BorderBrush="{StaticResource BlackColor}"
                                    BorderThickness="0 0 0 3" Background="White">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MainButton" TargetType="Button">
        <Setter Property="Control.Height" Value="60"/>
        <Setter Property="Control.Width" Value="300"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="{StaticResource GlobalCornerRadius}" BorderThickness="1" Background="{StaticResource BlackColor}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="{StaticResource GlobalCornerRadius}" BorderBrush="{StaticResource BlackColor}"
                                BorderThickness="0 0 0 1" Background="{StaticResource PrimaryColor}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>