MDK_Volkov/MainWindow.xaml

<Window x:Class="MDK_Volkov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDK_Volkov"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.12*"/>
        </Grid.RowDefinitions>

        <!--Нулевая строка начало-->
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Margin="0 0 5 0" FontSize="25" FontWeight="UltraBlack" Foreground="Blue">Добро пожаловать в РТК!</TextBlock>
            <TextBlock Margin="5 0 0 0" FontStyle="Italic" FontFamily="Mono" Foreground="Red">Welcome to RTK!</TextBlock>
        </StackPanel>
        
        <!--Нулевая строка конец-->

        <!--Первая строка начало-->

        <Grid Grid.Row="1" Background="#FF373186">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image x:Name="img" Source="/Images/RTK.png"/>
            
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Image Source="/Images/iconLogin.png" Height="30" Width="30"/>
                <TextBlock Foreground="White" FontWeight="Bold" FontFamily="Helvetica" FontSize="30" Height="30">Вход</TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 5">
                    <TextBlock Foreground="White" FontWeight="Medium" FontSize="18" Height="18"
                               FontFamily="Helvetica" Margin="0 0 3 0">Введите имя и фамилию:</TextBlock>
                    <TextBox Height="25" Width="250" Background="Transparent" Foreground="White"
                             FontSize="18" FontFamily="Helvetica" BorderBrush="White" BorderThickness="2" Margin="3 0 0 0"
                             x:Name="LoginTxb"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 0 0">
                    <TextBlock Foreground="White" FontWeight="Medium" FontSize="18" Height="18"
                               FontFamily="Helvetica" Margin="0 0 3 0">Введите пароль:</TextBlock>
                    <PasswordBox Height="25" Width="250" Background="Transparent" Foreground="White"
                                 FontSize="18" FontFamily="Helvetica" BorderBrush="White" BorderThickness="2" Margin="3 0 0 0"
                                 x:Name="PasswordPsb"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0 0 0 20">
                <Button Content="Войти" Height="25" Width="180" Margin="0 0 10 0" BorderBrush="Lime" x:Name="LoginBtn" Click="Login_Click"/>
                <Button Content="Зарегистрироваться" Height="25" Width="180" BorderThickness="2"
                        BorderBrush="White" Background="Transparent" Foreground="White" x:Name="RegisterBtn" Click="Register_Click"/>
            </StackPanel>
        </Grid>
        
        <!--Первая строка конец-->
        
        <!--Вторая строка начало-->

        <DockPanel Grid.Row="2">
            <TextBlock DockPanel.Dock="Left" Width="260" TextWrapping="Wrap" FontSize="10" Foreground="#FF8B8B8B">
                ©2012-2022, РТК. Все права защищены. Полное или частичное копирование материалов запрещено.
            </TextBlock>
            <TextBlock DockPanel.Dock="Left" Width="200" TextWrapping="Wrap" FontSize="10" Foreground="#FF8B8B8B">
                390035, г. Рязань, пр-д Гоголя, 6 Телефон: 8(4912)98-13-13 Электронная почта: tehno.coll.rzn@ryazangov.ru
            </TextBlock>
            <TextBlock DockPanel.Dock="Right" Width="140" TextWrapping="Wrap" FontSize="10" Foreground="#FF8B8B8B">
                ПРИЕМНАЯ КОМИССИЯ 8(4912)98-21-11
            </TextBlock>
        </DockPanel>
        
        <!--Вторая строка конец-->
    </Grid>
</Window>
