MDK_Volkov/MainWindow.xaml

<Window x:Class="MDK_Volkov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDK_Volkov"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.12*"/>
        </Grid.RowDefinitions>

        <!--Нулевая строка начало-->
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Margin="0 0 5 0" Style="{StaticResource Head1}" Foreground="{StaticResource PrimaryColor}">Добро пожаловать в РТК!</TextBlock>
        </StackPanel>
        
        <!--Нулевая строка конец-->

        <!--Первая строка начало-->

        <Grid Grid.Row="1" Background="{StaticResource PrimaryColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Image x:Name="img" Source="/Images/RTK.png"/>
            </Grid>

            <Grid Grid.Column="1" Margin="10">
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" Style="{StaticResource Head2}">Вход</TextBlock>
                
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 5" HorizontalAlignment="Right">
                        <TextBlock Foreground="White" Style="{StaticResource Text}" Margin="0 0 3 0">Введите имя и фамилию:</TextBlock>
                        <TextBox Style="{StaticResource TextBox}" Margin="3 0 0 0" x:Name="LoginTxb"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 5 0 0" HorizontalAlignment="Right">
                        <TextBlock Foreground="White" Style="{StaticResource Text}" Margin="0 0 3 0">Введите пароль:</TextBlock>
                        <PasswordBox Style="{StaticResource TextBox}" Margin="3 0 0 0" x:Name="PasswordPsb"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Войти" Style="{StaticResource MainButton}" Margin="0 0 10 0" x:Name="LoginBtn" Click="Login_Click"/>
                    <Button Content="Зарегистрироваться" Style="{StaticResource Button}" x:Name="RegisterBtn" Click="Register_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
        
        <!--Первая строка конец-->
        
        <!--Вторая строка начало-->

        <DockPanel Grid.Row="2">
            <TextBlock DockPanel.Dock="Left" Width="260" TextWrapping="Wrap" Style="{StaticResource SmallText}">
                ©2012-2022, РТК. Все права защищены. Полное или частичное копирование материалов запрещено.
            </TextBlock>
            <TextBlock DockPanel.Dock="Left" Width="200" TextWrapping="Wrap" Style="{StaticResource SmallText}">
                390035, г. Рязань, пр-д Гоголя, 6 Телефон: 8(4912)98-13-13 Электронная почта: tehno.coll.rzn@ryazangov.ru
            </TextBlock>
            <TextBlock DockPanel.Dock="Right" Width="140" TextWrapping="Wrap" Style="{StaticResource SmallText}">
                ПРИЕМНАЯ КОМИССИЯ 8(4912)98-21-11
            </TextBlock>
        </DockPanel>
        
        <!--Вторая строка конец-->
    </Grid>
</Window>
